# pro_scooters

./: .gitignore  .project  README.md  pom.xml  project.yaml  secret.yaml
frontend-web-rest/: .project  pom.xml
frontend-web-rest/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
frontend-web-rest/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
frontend-web-rest/doc/uy/urudin/api/rest/application/: RestApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
frontend-web-rest/doc/uy/urudin/api/rest/application/class-use/: RestApplication.html
frontend-web-rest/doc/uy/urudin/api/rest/endpoints/: AdminEndpoint.html  PaypalEndpoint.html  ScanEndpoint.html  ScooterEndpoint.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  restCliente.html  restParametro.html
frontend-web-rest/doc/uy/urudin/api/rest/endpoints/class-use/: AdminEndpoint.html  PaypalEndpoint.html  ScanEndpoint.html  ScooterEndpoint.html  restCliente.html  restParametro.html
frontend-web-rest/doc/uy/urudin/api/rest/filters/: CORSFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
frontend-web-rest/doc/uy/urudin/api/rest/filters/class-use/: CORSFilter.html
frontend-web-rest/src/main/java/uy/urudin/api/rest/application/: RestApplication.java
frontend-web-rest/src/main/java/uy/urudin/api/rest/endpoints/: AdminEndpoint.java  ClienteEndpoint.java  MonederohistoricoEndpoint.java  NotificacionEndpoint.java  ParameterEndpoint.java  PaypalEndpoint.java  ScanEndpoint.java  ScooterEndpoint.java  ScooterhistoricoEndpoint.java  ViajeEndpoint.java  restCliente.java  restParametro.java  restRegistro.java  restScooters.java
frontend-web-rest/src/main/java/uy/urudin/api/rest/filters/: CORSFilter.java
frontend-web-rest/src/main/webapp/WEB-INF/: web.xml
logic/: .classpath  .project  pom.xml
logic-client/: .project  pom.xml
logic-client/src/main/java/scooters/core/logic/interfaces/: CompetitionFacadeLocal.java  CompetitionFacadeRemote.java  GlobalCompetitorFacadeLocal.java  GlobalCompetitorFacadeRemote.java  GlobalRankingFacadeLocal.java  GlobalRankingFacadeRemote.java  LuckyNumbersLocal.java  LuckyNumbersRemote.java  MatchFacadeLocal.java  MatchFacadeRemote.java  OrganizationFacadeLocal.java  OrganizationFacadeRemote.java  ParameterFacadeLocal.java  ParameterFacadeRemote.java  PaymentRequestFacadeLocal.java  PaymentRequestFacadeRemote.java  PaymentRewardFacadeLocal.java  PaymentRewardFacadeRemote.java  PrizeFacadeLocal.java  PrizeFacadeRemote.java  ScooterFacadeLocal.java  ScooterFacadeRemote.java  ServiceFacadeLocal.java  ServiceFacadeRemote.java  TeamFacadeLocal.java  TeamFacadeRemote.java
logic-client/src/main/java/uy/pencas/core/logic/interfaces/: CompetitionFacadeLocal.java  CompetitionFacadeRemote.java  GlobalCompetitorFacadeLocal.java  GlobalCompetitorFacadeRemote.java  GlobalRankingFacadeLocal.java  GlobalRankingFacadeRemote.java  LuckyNumbersLocal.java  LuckyNumbersRemote.java  MatchFacadeLocal.java  MatchFacadeRemote.java  OrganizationFacadeLocal.java  OrganizationFacadeRemote.java  ParameterFacadeLocal.java  ParameterFacadeRemote.java  PaymentRequestFacadeLocal.java  PaymentRequestFacadeRemote.java  PaymentRewardFacadeLocal.java  PaymentRewardFacadeRemote.java  PrizeFacadeLocal.java  PrizeFacadeRemote.java  ServiceFacadeLocal.java  ServiceFacadeRemote.java  TeamFacadeLocal.java  TeamFacadeRemote.java
logic-client/src/main/java/uy/urudin/logic/interfaces/: AdminFacadeLocal.java  AdminFacadeRemote.java  ClienteFacadeLocal.java  ClienteFacadeRemote.java  FacturaFacadeLocal.java  FacturaFacadeRemote.java  MonederohistoricoFacadeLocal.java  NotificacionFacadeLocal.java  ParametroFacadeLocal.java  ParametroFacadeRemote.java  PaypalFacadeLocal.java  PaypalFacadeRemote.java  PushNotificationFacadeLocal.java  RegistroFacadeLocal.java  RegistroFacadeRemote.java  ScooterFacadeLocal.java  ScooterFacadeRemote.java  ScooterhistoricoFacadeLocal.java  ViajeFacadeLocal.java
logic/src/main/java/scooters/core/logic/facade/: ScooterFacade.java
logic/src/main/java/uy/pencas/core/logic/facade/: CompetitionFacade.java  GlobalCompetitorFacade.java  GlobalRankingFacade.java  MatchFacade.java  OrganizationFacade.java  ParameterFacade.java  PaymentRequestFacade.java  PaymentRewardFacade.java  PrizeFacade.java  ServiceFacade.java  TeamFacade.java
logic/src/main/java/uy/pencas/core/logic/services/: LuckyNumbers.java  wsLuckyNumbers.java
logic/src/main/java/uy/urudin/logic/facade/: AdminFacade.java  ClienteFacade.java  FacturaFacade.java  Haversine.java  MonederohistoricoFacade.java  NotificacionFacade.java  ParametroFacade.java  PaypalFacade.java  PushNotificationFacade.java  RegistroFacade.java  ScooterFacade.java  ScooterhistoricoFacade.java  ViajeFacade.java
logic/src/main/java/uy/urudin/logic/paypal/: PayPalClient.java  wsAdmin.java
web/: .project  pom.xml
web/src/main/webapp/: login.xhtml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/app/: index.xhtml
web/src/main/webapp/app/competitions/: competition_create.xhtml  competition_manage.xhtml  competition_modify.xhtml
web/src/main/webapp/app/components/: error.xhtml  header.xhtml  menu.xhtml
web/src/main/webapp/app/match/: match_create.xhtml  match_manage.xhtml  match_modify.xhtml
web/src/main/webapp/app/org/: org_approval.xhtml
web/src/main/webapp/app/parameters/: parameter_create.xhtml  parameter_manage.xhtml  parameter_modify.xhtml
web/src/main/webapp/app/params/: param_config.xhtml
web/src/main/webapp/app/prize/: prize_create.xhtml  prize_manage.xhtml  prize_modify.xhtml
web/src/main/webapp/app/services/: service_create.xhtml  service_manage.xhtml  service_modify.xhtml
web/src/main/webapp/app/team/: team_create.xhtml  team_manage.xhtml  team_modify.xhtml
(+182 files in other folders)
