<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>eap</artifactId>
    <groupId>uy.urudin</groupId>
    <version>0.1</version>
  </parent>

  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>uy.urudin</groupId>
      <artifactId>logic</artifactId>
      <type>ejb</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>uy.urudin</groupId>
      <artifactId>logic-client</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>uy.urudin</groupId>
      <artifactId>datatypes</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.9.6</version>
    </dependency>
	<dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.8.5</version>
	</dependency>
	<dependency>
	  <groupId>javax.ws.rs</groupId>
	  <artifactId>javax.ws.rs-api</artifactId>
	  <version>2.1</version>
	</dependency>
	<dependency>
	  <groupId>com.sun.jersey</groupId>
	  <artifactId>jersey-json</artifactId>
	  <version>1.19.4</version>
	</dependency>
	<dependency>
	  <groupId>javax.json</groupId>
	  <artifactId>javax.json-api</artifactId>
	  <version>1.1.2</version>
	</dependency>
	<dependency>
	  <groupId>io.jsonwebtoken</groupId>
	  <artifactId>jjwt</artifactId>
	  <version>0.9.0</version>
	</dependency>

    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.2_spec</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.paypal.sdk</groupId>
    	<artifactId>rest-api-sdk</artifactId>
    	<scope>provided</scope>
    </dependency>
  </dependencies>



  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>${version.war.plugin}</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <artifactId>rest-api</artifactId>
</project>
